{
  "expo": {
    "name": "Nappin",
    "slug": "nappinv2",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "nappin",
    "extra": {
      "supabaseRedirectUrl": "nappin://auth-callback"
    },
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nappin",
      "infoPlist": {
        "CFBundleDisplayName": "Nappin",
        "UIBackgroundModes": [
          "audio",
          "background-processing"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.WAKE_LOCK",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.WAKE_LOCK"
      ],
      "package": "com.anonymous.realnappinapp"
    },
    "plugins": [
      [
        "expo-background-fetch",
        {
          "backgroundFetchInterval": 1
        }
      ],
      "expo-web-browser"
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
